<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <EditText
        android:id="@+id/Edt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"/>
    <EditText
        android:id="@+id/Edt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <EditText
        android:id="@+id/Edt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"/>
    <EditText
        android:id="@+id/Edt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        />
    </LinearLayout>
